<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="box box1">
                <div class="content">
                    <figure>
                        <img src="resitores1.jpg">
                    </figure>
                    <h3>3560-1K/0.5W</h3>
                    <h1>PRECIO $20.00
                        <h2>PIEZA</h2>
                    </h1>
                    <p>
                        Resistores electricos. Agujero pasante 1/4 1K OHMS 
                    </p>
                </div>
            </div> 
            <div class="box box2">
                <div class="content">
                    <div class="icon">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box box1">
                <div class="content">
                    <img src="Resistores2.jpg">
                    <h3>3560-2K/0.5W</h3>
                    <h1>PRECIO $20.00
                        <h2>PIEZA</h2>
                    </h1>
                    <p>
                        Resistores electricos Agujero pasante 1/4 2K OHMS 
                    </p>
                </div>
            </div> 
            <div class="box box2">
                <div class="content">
                    <div class="icon">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box box1">
                <div class="content">
                    <img src="resistores3.jpg">
                    <h3>3560-5K/0.5W</h3>
                    <h1>PRECIO $20.00
                        <h2>PIEZA</h2>
                    </h1>
                    <p>
                        Resistores electricos Agujero pasante 1/4 5K OHMS 
                    </p>
                </div>
            </div> 
            <div class="box box2">
                <div class="content">
                    <div class="icon">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box box1">
                <div class="content">
                    <img src="resistencia5.jpg">
                    <h3>3560-200K/0.5W</h3>
                    <h1>PRECIO $20.00
                        <h2>PIEZA</h2>
                    </h1>
                    <p>
                        Resistores electricos Agujero pasante 1/4 200K OHMS 
                    </p>
                </div>
            </div> 
            <div class="box box2">
                <div class="content">
                    <div class="icon">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box box1">
                <div class="content">
                    <img src="resistores4.jpg">
                    <h3>3560-500K/0.5W</h3>
                    <h1>PRECIO $20.00
                        <h2>PIEZA</h2>
                    </h1>
                    <p>
                        Resistores electricos Agujero pasante 1/4 500K OHMS 
                    </p>
                </div>
            </div> 
            <div class="box box2">
                <div class="content">
                    <div class="icon">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star-half"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>